segwit
ethereum timelines
ommer block (longest chain)
storj

addr = 
0x6c8503705b4861433813b49b00f8cda5dc960cab

abi = 
[
	{
		"constant": false,
		"inputs": [
			{
				"name": "name",
				"type": "bytes"
			},
			{
				"name": "age",
				"type": "uint256"
			},
			{
				"name": "is_admin",
				"type": "bool"
			}
		],
		"name": "addPersonInfo",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "addr",
				"type": "address"
			}
		],
		"name": "getPersonInfo",
		"outputs": [
			{
				"name": "",
				"type": "bytes"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "personInfo",
		"outputs": [
			{
				"name": "name",
				"type": "bytes"
			},
			{
				"name": "age",
				"type": "uint256"
			},
			{
				"name": "is_admin",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]